{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EY-_-RciNVn6lEhPq7QJ3",
      "type": "ellipse",
      "x": 468,
      "y": 316,
      "width": 309,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356503633,
      "version": 56,
      "versionNonce": 544866577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruQd7SGDMjTev1jPzxOkd"
        },
        {
          "id": "YUi7EO_gRy0UNMpThjifU",
          "type": "arrow"
        }
      ],
      "updated": 1734949446078,
      "link": null,
      "locked": false
    },
    {
      "id": "ruQd7SGDMjTev1jPzxOkd",
      "type": "text",
      "x": 520.9200549800182,
      "y": 357.9271465194004,
      "width": 202.6638946533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165150417,
      "version": 74,
      "versionNonce": 1313017279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734949443426,
      "link": null,
      "locked": false,
      "text": "app.run_server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "EY-_-RciNVn6lEhPq7QJ3",
      "originalText": "app.run_server",
      "lineHeight": 1.25
    },
    {
      "id": "SzTDj1T3xHB9NwtUBNpMd",
      "type": "text",
      "x": 976,
      "y": 264,
      "width": 58.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642782801,
      "version": 14,
      "versionNonce": 1717341137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUi7EO_gRy0UNMpThjifU",
          "type": "arrow"
        },
        {
          "id": "HCmEQdHzEd4bDol9L2_7b",
          "type": "arrow"
        },
        {
          "id": "rfnRAq6GGEe6FIVOcaVzk",
          "type": "arrow"
        }
      ],
      "updated": 1734949449517,
      "link": null,
      "locked": false,
      "text": "Debug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Debug",
      "lineHeight": 1.25
    },
    {
      "id": "JQWlyaQFleK0Mx34uKt6V",
      "type": "text",
      "x": 1064,
      "y": 199,
      "width": 46.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521553,
      "version": 18,
      "versionNonce": 66428031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCmEQdHzEd4bDol9L2_7b",
          "type": "arrow"
        }
      ],
      "updated": 1734960461911,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "wd23c1J8LKR8D4MXd5Evz",
      "type": "text",
      "x": 1101,
      "y": 293,
      "width": 51.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770080881,
      "version": 42,
      "versionNonce": 950973407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfnRAq6GGEe6FIVOcaVzk",
          "type": "arrow"
        }
      ],
      "updated": 1734960463911,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "YUi7EO_gRy0UNMpThjifU",
      "type": "arrow",
      "x": 775,
      "y": 348,
      "width": 187,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809232895,
      "version": 21,
      "versionNonce": 479835889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734949446079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EY-_-RciNVn6lEhPq7QJ3",
        "focus": 0.31020579729385434,
        "gap": 10.22943462793424
      },
      "endBinding": {
        "elementId": "SzTDj1T3xHB9NwtUBNpMd",
        "focus": 0.32222101588788865,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCmEQdHzEd4bDol9L2_7b",
      "type": "arrow",
      "x": 1025.4450600441742,
      "y": 257,
      "width": 33.55493995582583,
      "height": 40.49386735300615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364946609,
      "version": 28,
      "versionNonce": 472500415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960461911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.55493995582583,
          -40.49386735300615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SzTDj1T3xHB9NwtUBNpMd",
        "focus": 0.0947886931287858,
        "gap": 7
      },
      "endBinding": {
        "elementId": "JQWlyaQFleK0Mx34uKt6V",
        "focus": 0.7191466574514316,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rfnRAq6GGEe6FIVOcaVzk",
      "type": "arrow",
      "x": 1043,
      "y": 286.83227067416254,
      "width": 46,
      "height": 7.381764880451726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873568447,
      "version": 85,
      "versionNonce": 1917618207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734960463912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          7.381764880451726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SzTDj1T3xHB9NwtUBNpMd",
        "focus": 0.09229878370778723,
        "gap": 8.920059204101562
      },
      "endBinding": {
        "elementId": "wd23c1J8LKR8D4MXd5Evz",
        "focus": 0.31193178304625907,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}