{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Lfk6C9Z2cliywLAw2l-2N",
      "type": "text",
      "x": 194,
      "y": 160,
      "width": 299.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390825150,
      "version": 50,
      "versionNonce": 865458942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966282717,
      "link": null,
      "locked": false,
      "text": "1. Ilość stacji na województwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Ilość stacji na województwo",
      "lineHeight": 1.25
    },
    {
      "id": "wEawTNKME5Z81wLy_9gmh",
      "type": "text",
      "x": 479,
      "y": 41,
      "width": 78.37196350097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45235298,
      "version": 35,
      "versionNonce": 1019951010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966217394,
      "link": null,
      "locked": false,
      "text": "R&D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "R&D",
      "lineHeight": 1.25
    },
    {
      "id": "Hp0Fg3vUzLqk3MQNDOL1u",
      "type": "text",
      "x": 189,
      "y": 205,
      "width": 309.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247988962,
      "version": 72,
      "versionNonce": 1363243234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966240640,
      "link": null,
      "locked": false,
      "text": "2. Analiza tabelaryczna danych",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Analiza tabelaryczna danych",
      "lineHeight": 1.25
    },
    {
      "id": "xukTsPsyaRHI2j70EFnuW",
      "type": "text",
      "x": 190,
      "y": 247,
      "width": 549.03955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694614562,
      "version": 75,
      "versionNonce": 194564386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966280500,
      "link": null,
      "locked": false,
      "text": "3. Wizualizacja na mapie stacji zasilonych, niezasilonych",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Wizualizacja na mapie stacji zasilonych, niezasilonych",
      "lineHeight": 1.25
    },
    {
      "id": "8rLG01BJDgty8RrDo6IAB",
      "type": "text",
      "x": 191,
      "y": 295,
      "width": 457.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025590562,
      "version": 55,
      "versionNonce": 1315873150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966310132,
      "link": null,
      "locked": false,
      "text": "4. Wizualizacje na mapie stacji z wyłączeniami",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. Wizualizacje na mapie stacji z wyłączeniami",
      "lineHeight": 1.25
    },
    {
      "id": "temWer0IK9UY24iV9kzx1",
      "type": "text",
      "x": 191,
      "y": 336,
      "width": 482.1196594238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321581694,
      "version": 57,
      "versionNonce": 824700514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966393213,
      "link": null,
      "locked": false,
      "text": "5. Wizualizacje na mapie stacji z pracami brygad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. Wizualizacje na mapie stacji z pracami brygad",
      "lineHeight": 1.25
    },
    {
      "id": "sQlM-sLUZPM1ShtPofYCv",
      "type": "text",
      "x": 191,
      "y": 378,
      "width": 479.5995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621228450,
      "version": 87,
      "versionNonce": 488024034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966418577,
      "link": null,
      "locked": false,
      "text": "6. Wizualizacja brygad pogotowia energetycznego",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6. Wizualizacja brygad pogotowia energetycznego",
      "lineHeight": 1.25
    },
    {
      "id": "I89nWdKQtbZjcdZzzW-OD",
      "type": "text",
      "x": 193,
      "y": 420,
      "width": 601.199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280434174,
      "version": 111,
      "versionNonce": 841448290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734966942364,
      "link": null,
      "locked": false,
      "text": "7. Kolory markerów symbolizujące poziom najwyższego napięcia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7. Kolory markerów symbolizujące poziom najwyższego napięcia",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}