{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XMP0EHXRVhKWhet87mJT1",
      "type": "ellipse",
      "x": 697,
      "y": 284,
      "width": 182,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2101591017,
      "version": 25,
      "versionNonce": 1422829895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNJSyxfeNCfZaKa8er58-"
        },
        {
          "id": "qQm_oczjaVtClJ3uclODS",
          "type": "arrow"
        },
        {
          "id": "ixxxHs6p_MY7tbo7xvtEF",
          "type": "arrow"
        },
        {
          "id": "nBs0qOyH2_Tox_Yu5rjKE",
          "type": "arrow"
        },
        {
          "id": "Cy5iacA_3Wf9HlaKPAhDY",
          "type": "arrow"
        },
        {
          "id": "BWueoZMdJm6PYWb92pxvY",
          "type": "arrow"
        },
        {
          "id": "chnFIEtCatnn83wYUFYfX",
          "type": "arrow"
        }
      ],
      "updated": 1734860127013,
      "link": null,
      "locked": false
    },
    {
      "id": "SNJSyxfeNCfZaKa8er58-",
      "type": "text",
      "x": 747.7972877338016,
      "y": 325.89161261346766,
      "width": 80.71199035644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012805065,
      "version": 10,
      "versionNonce": 599831209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127013,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "XMP0EHXRVhKWhet87mJT1",
      "originalText": "todo",
      "lineHeight": 1.25
    },
    {
      "id": "BqK_RD3v87qglE9Pg-VAJ",
      "type": "text",
      "x": 980.882427320561,
      "y": 214.91182049042055,
      "width": 35.251983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454448841,
      "version": 96,
      "versionNonce": 1722453961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQm_oczjaVtClJ3uclODS",
          "type": "arrow"
        },
        {
          "id": "5yPIJsXMqzIkgPfvx5XuF",
          "type": "arrow"
        },
        {
          "id": "XH4CJEfyM-zq0oGbe4D-P",
          "type": "arrow"
        },
        {
          "id": "1bpCsfeeq_ZM1QUthEdsj",
          "type": "arrow"
        },
        {
          "id": "e50qyQPyZmbeRZ3dxIK47",
          "type": "arrow"
        }
      ],
      "updated": 1734860130198,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "qQm_oczjaVtClJ3uclODS",
      "type": "arrow",
      "x": 861.6598890080323,
      "y": 305.76203434412207,
      "width": 106.22253831252874,
      "height": 74.52960458581202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569887657,
      "version": 132,
      "versionNonce": 1685975433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860130199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.22253831252874,
          -74.52960458581202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": 0.11419905140000111,
        "gap": 3.6058073343405255
      },
      "endBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.7589538220793979,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "198GCc3Y_PM4oMfXOu906",
      "type": "text",
      "x": 1134.7792351136684,
      "y": 113.51406436016418,
      "width": 507.2395935058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053906313,
      "version": 162,
      "versionNonce": 1098833897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yPIJsXMqzIkgPfvx5XuF",
          "type": "arrow"
        }
      ],
      "updated": 1734860127016,
      "link": null,
      "locked": false,
      "text": "zmiana tytułu korespondująca z wybranym napięciem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "zmiana tytułu korespondująca z wybranym napięciem",
      "lineHeight": 1.25
    },
    {
      "id": "5yPIJsXMqzIkgPfvx5XuF",
      "type": "arrow",
      "x": 1028.0445579855555,
      "y": 208.10380902841842,
      "width": 98.03840821061385,
      "height": 73.22135360983407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145835625,
      "version": 340,
      "versionNonce": 1320411977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860130199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.03840821061385,
          -73.22135360983407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": -0.06882136648965359,
        "gap": 13.718623187562343
      },
      "endBinding": {
        "elementId": "198GCc3Y_PM4oMfXOu906",
        "focus": 0.9263396436802803,
        "gap": 8.696268917499083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dYJ1oH6a_WOFlZKy8_eJ",
      "type": "text",
      "x": 784.5722184751182,
      "y": 506.2063844137846,
      "width": 60.95597839355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994087079,
      "version": 51,
      "versionNonce": 2001675113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixxxHs6p_MY7tbo7xvtEF",
          "type": "arrow"
        },
        {
          "id": "Tgwxy-fazvLCdmzS8ghlU",
          "type": "arrow"
        }
      ],
      "updated": 1734860127017,
      "link": null,
      "locked": false,
      "text": "R&D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "R&D",
      "lineHeight": 1.25
    },
    {
      "id": "IQOdpUlWHexEMnRdqWaqe",
      "type": "text",
      "x": 685.0706379132037,
      "y": 615.7948800357469,
      "width": 90.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371027879,
      "version": 108,
      "versionNonce": 1127605159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tgwxy-fazvLCdmzS8ghlU",
          "type": "arrow"
        }
      ],
      "updated": 1734860127017,
      "link": null,
      "locked": false,
      "text": "GeoJSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GeoJSON",
      "lineHeight": 1.25
    },
    {
      "id": "ixxxHs6p_MY7tbo7xvtEF",
      "type": "arrow",
      "x": 798.6343294284363,
      "y": 429.30548478929927,
      "width": 16.908063998261923,
      "height": 62.900899624485305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001518535,
      "version": 100,
      "versionNonce": 508087881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.908063998261923,
          62.900899624485305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": 0.14790228654940166,
        "gap": 16.7022842212684
      },
      "endBinding": {
        "elementId": "_dYJ1oH6a_WOFlZKy8_eJ",
        "focus": 0.2546619982931137,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tgwxy-fazvLCdmzS8ghlU",
      "type": "arrow",
      "x": 783.0914183058188,
      "y": 549.5358023188023,
      "width": 27.978185059957127,
      "height": 53.2590777169446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080658281,
      "version": 299,
      "versionNonce": 1646843591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.978185059957127,
          53.2590777169446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dYJ1oH6a_WOFlZKy8_eJ",
        "focus": 0.4925259732277461,
        "gap": 8.46002197265625
      },
      "endBinding": {
        "elementId": "IQOdpUlWHexEMnRdqWaqe",
        "focus": 0.22538667405241253,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZM-TUNCwGN3HVuXaPq1YA",
      "type": "text",
      "x": 161,
      "y": 219,
      "width": 355.6278076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473973959,
      "version": 53,
      "versionNonce": 1384783145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBs0qOyH2_Tox_Yu5rjKE",
          "type": "arrow"
        }
      ],
      "updated": 1734860127017,
      "link": null,
      "locked": false,
      "text": "rewizja danych źródłowych",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "rewizja danych źródłowych",
      "lineHeight": 1.25
    },
    {
      "id": "nBs0qOyH2_Tox_Yu5rjKE",
      "type": "arrow",
      "x": 693,
      "y": 320,
      "width": 166,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38532489,
      "version": 28,
      "versionNonce": 143680999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": -0.19527070616058145,
        "gap": 11.396700589429571
      },
      "endBinding": {
        "elementId": "ZM-TUNCwGN3HVuXaPq1YA",
        "focus": -0.7952528947362278,
        "gap": 10.3721923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fUPoesTdWGW_dE-LMAzEB",
      "type": "text",
      "x": 318.9960317460318,
      "y": 459.5198412698412,
      "width": 235.6478729248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803163463,
      "version": 57,
      "versionNonce": 1400803337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy5iacA_3Wf9HlaKPAhDY",
          "type": "arrow"
        },
        {
          "id": "vPkJ-Jz658qkCG2oaNbat",
          "type": "arrow"
        },
        {
          "id": "QiwC0N7CU1fk8TXGj19H7",
          "type": "arrow"
        },
        {
          "id": "mteusXS9NR-Hwhhknn0tL",
          "type": "arrow"
        },
        {
          "id": "Vuq5KnMU-Mkgzs4bUEXal",
          "type": "arrow"
        },
        {
          "id": "ypaOBE0_MZN9z-bWxwnRt",
          "type": "arrow"
        }
      ],
      "updated": 1734860127018,
      "link": null,
      "locked": false,
      "text": "statystyki stacji",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "statystyki stacji",
      "lineHeight": 1.25
    },
    {
      "id": "Cy5iacA_3Wf9HlaKPAhDY",
      "type": "arrow",
      "x": 708.0869408369408,
      "y": 390.1392496392496,
      "width": 143.63636363636363,
      "height": 72.72727272727269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869700137,
      "version": 32,
      "versionNonce": 360255751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.63636363636363,
          72.72727272727269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": -0.01484782482261436,
        "gap": 7.085262879757863
      },
      "endBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": 0.6541120487628259,
        "gap": 9.806672529740695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I2DN5J-UNi2k59KZRl4uO",
      "type": "text",
      "x": -55.220958418588964,
      "y": 366.24722767126707,
      "width": 230.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403929065,
      "version": 100,
      "versionNonce": 1730258665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPkJ-Jz658qkCG2oaNbat",
          "type": "arrow"
        }
      ],
      "updated": 1734860127018,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji 700kV ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji 700kV ?",
      "lineHeight": 1.25
    },
    {
      "id": "dUm5LSr-hbElKqv-xpCtg",
      "type": "text",
      "x": -105.06199903425028,
      "y": 417.41197691197686,
      "width": 234.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782925287,
      "version": 60,
      "versionNonce": 1381980199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiwC0N7CU1fk8TXGj19H7",
          "type": "arrow"
        }
      ],
      "updated": 1734860127018,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji 220kV ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji 220kV ?",
      "lineHeight": 1.25
    },
    {
      "id": "jQUjL3icO5tQpsUQHQtS9",
      "type": "text",
      "x": -87.78927176152303,
      "y": 479.2301587301587,
      "width": 232.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555431207,
      "version": 70,
      "versionNonce": 134144457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mteusXS9NR-Hwhhknn0tL",
          "type": "arrow"
        }
      ],
      "updated": 1734860127018,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji 400kV ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji 400kV ?",
      "lineHeight": 1.25
    },
    {
      "id": "e-_bpkcce6a4PAAydf2eZ",
      "type": "text",
      "x": -152.03165366428982,
      "y": 527.9324145213355,
      "width": 331.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171392009,
      "version": 110,
      "versionNonce": 623885127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vuq5KnMU-Mkgzs4bUEXal",
          "type": "arrow"
        }
      ],
      "updated": 1734860127018,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji daleko od Polski ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji daleko od Polski ?",
      "lineHeight": 1.25
    },
    {
      "id": "f0yeiztrbYvuY2X24QFXz",
      "type": "text",
      "x": -172.67373200002334,
      "y": 581.0120445275073,
      "width": 399.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017031943,
      "version": 71,
      "versionNonce": 1395769513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypaOBE0_MZN9z-bWxwnRt",
          "type": "arrow"
        }
      ],
      "updated": 1734860127019,
      "link": null,
      "locked": false,
      "text": "Ile stacji nie ma ustawionej lokalizacji ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile stacji nie ma ustawionej lokalizacji ?",
      "lineHeight": 1.25
    },
    {
      "id": "vPkJ-Jz658qkCG2oaNbat",
      "type": "arrow",
      "x": 310.9406747228759,
      "y": 460.84565993020175,
      "width": 126.06412126465818,
      "height": 75.19614250874349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580402535,
      "version": 37,
      "versionNonce": 38189671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.06412126465818,
          -75.19614250874349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": -0.6711218854820473,
        "gap": 8.05535702315592
      },
      "endBinding": {
        "elementId": "I2DN5J-UNi2k59KZRl4uO",
        "focus": -0.8288343363856868,
        "gap": 9.177666295751976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QiwC0N7CU1fk8TXGj19H7",
      "type": "arrow",
      "x": 311.67789180629495,
      "y": 475.5900015985828,
      "width": 171.03436335322044,
      "height": 50.13076167249562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324250857,
      "version": 50,
      "versionNonce": 912638857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.03436335322044,
          -50.13076167249562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": -0.6774287310108779,
        "gap": 7.318139939736852
      },
      "endBinding": {
        "elementId": "dUm5LSr-hbElKqv-xpCtg",
        "focus": -0.8961209852577994,
        "gap": 10.825690451191974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mteusXS9NR-Hwhhknn0tL",
      "type": "arrow",
      "x": 311.67789180629495,
      "y": 482.96217243277334,
      "width": 155.55280460142035,
      "height": 6.6349537507714444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672088167,
      "version": 30,
      "versionNonce": 510711175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.55280460142035,
          6.6349537507714444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": -0.026836830927743006,
        "gap": 7.318139939736852
      },
      "endBinding": {
        "elementId": "jQUjL3icO5tQpsUQHQtS9",
        "focus": 0.18905975482972145,
        "gap": 10.954520099210129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vuq5KnMU-Mkgzs4bUEXal",
      "type": "arrow",
      "x": 312.4151088897139,
      "y": 492.545994517221,
      "width": 120.16638459730564,
      "height": 42.75859083830511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359359433,
      "version": 55,
      "versionNonce": 1574333033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.16638459730564,
          42.75859083830511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": 0.4836443753171772,
        "gap": 6.580922856317898
      },
      "endBinding": {
        "elementId": "e-_bpkcce6a4PAAydf2eZ",
        "focus": 0.8179111807407684,
        "gap": 12.98063430435434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypaOBE0_MZN9z-bWxwnRt",
      "type": "arrow",
      "x": 313.88954305655204,
      "y": 504.34146785192587,
      "width": 78.14501084241965,
      "height": 71.5100570916482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191982375,
      "version": 29,
      "versionNonce": 1625984167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.14501084241965,
          71.5100570916482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": 0.6796305287633619,
        "gap": 9.821626582084662
      },
      "endBinding": {
        "elementId": "f0yeiztrbYvuY2X24QFXz",
        "focus": 0.8863789712908223,
        "gap": 8.698598686811977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nBKuI_C6ylkSWqydb6ZnC",
      "type": "text",
      "x": 999.1595874899263,
      "y": 429.96211420371253,
      "width": 76.15995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224139175,
      "version": 19,
      "versionNonce": 925606953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BWueoZMdJm6PYWb92pxvY",
          "type": "arrow"
        },
        {
          "id": "o_sHRsJrD7OM-H9FUefaL",
          "type": "arrow"
        }
      ],
      "updated": 1734860127020,
      "link": null,
      "locked": false,
      "text": "Błędy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Błędy",
      "lineHeight": 1.25
    },
    {
      "id": "jniEceC4B2jkClbS_sMcO",
      "type": "text",
      "x": 1218.9844929202986,
      "y": 451.84454152427315,
      "width": 633.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321157385,
      "version": 34,
      "versionNonce": 1575931623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_sHRsJrD7OM-H9FUefaL",
          "type": "arrow"
        }
      ],
      "updated": 1734860127020,
      "link": null,
      "locked": false,
      "text": "Boolean Series key will be reindexed to match DataFrame index.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Boolean Series key will be reindexed to match DataFrame index.",
      "lineHeight": 1.25
    },
    {
      "id": "BWueoZMdJm6PYWb92pxvY",
      "type": "arrow",
      "x": 869.938190378829,
      "y": 387.4324049214698,
      "width": 115.85366637546645,
      "height": 49.01501269731273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349674087,
      "version": 26,
      "versionNonce": 1482110729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.85366637546645,
          49.01501269731273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": 0.056795020179162124,
        "gap": 6.719015894049491
      },
      "endBinding": {
        "elementId": "nBKuI_C6ylkSWqydb6ZnC",
        "focus": -0.3198869059255729,
        "gap": 13.367730735630857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_sHRsJrD7OM-H9FUefaL",
      "type": "arrow",
      "x": 1089.7630958092013,
      "y": 461.697575674974,
      "width": 118.82427320560669,
      "height": 1.4853034150701205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906813513,
      "version": 27,
      "versionNonce": 1696750087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.82427320560669,
          -1.4853034150701205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBKuI_C6ylkSWqydb6ZnC",
        "focus": 0.8284382402382721,
        "gap": 14.443550433532891
      },
      "endBinding": {
        "elementId": "jniEceC4B2jkClbS_sMcO",
        "focus": 0.4995660449178661,
        "gap": 10.397123905490616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-UDldAQYcPbIBbl4Ddro_",
      "type": "text",
      "x": 1132.8368948462337,
      "y": 201.7694780377092,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395521031,
      "version": 24,
      "versionNonce": 944598505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XH4CJEfyM-zq0oGbe4D-P",
          "type": "arrow"
        },
        {
          "id": "60wa4c5yArl2uPcfWVI6u",
          "type": "arrow"
        }
      ],
      "updated": 1734860127020,
      "link": null,
      "locked": false,
      "text": "zakładki",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "zakładki",
      "lineHeight": 1.25
    },
    {
      "id": "WYWifPYmYmlmp9_ph3flH",
      "type": "text",
      "x": 1309.5880012395737,
      "y": 189.88705071714858,
      "width": 360.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387129225,
      "version": 56,
      "versionNonce": 1341620519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60wa4c5yArl2uPcfWVI6u",
          "type": "arrow"
        },
        {
          "id": "oRCwpPUnM3liTePTIB-0Z",
          "type": "arrow"
        }
      ],
      "updated": 1734860127020,
      "link": null,
      "locked": false,
      "text": "tabele wylistowujące różne przypadki",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tabele wylistowujące różne przypadki",
      "lineHeight": 1.25
    },
    {
      "id": "NVj_cXhvpvqXzjg0SxzFo",
      "type": "text",
      "x": 1759.6349360058093,
      "y": 145.32794826504605,
      "width": 247.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538824105,
      "version": 36,
      "versionNonce": 1847183561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRCwpPUnM3liTePTIB-0Z",
          "type": "arrow"
        }
      ],
      "updated": 1734860127021,
      "link": null,
      "locked": false,
      "text": "stacje bez informacji geo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stacje bez informacji geo",
      "lineHeight": 1.25
    },
    {
      "id": "XH4CJEfyM-zq0oGbe4D-P",
      "type": "arrow",
      "x": 1024.4097455461178,
      "y": 233.01491324464504,
      "width": 98.03002539462545,
      "height": 21.30554496625234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41549385,
      "version": 126,
      "versionNonce": 971531529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860130199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.03002539462545,
          -21.30554496625234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.29524501215808946,
        "gap": 8.275334582978758
      },
      "endBinding": {
        "elementId": "-UDldAQYcPbIBbl4Ddro_",
        "focus": 0.6404167473640355,
        "gap": 10.397123905490389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60wa4c5yArl2uPcfWVI6u",
      "type": "arrow",
      "x": 1224.925706580579,
      "y": 212.16660194319982,
      "width": 71.2945639233642,
      "height": 8.911820490420496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904897703,
      "version": 16,
      "versionNonce": 592955305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.2945639233642,
          -8.911820490420496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UDldAQYcPbIBbl4Ddro_",
        "focus": 0.2451395838069803,
        "gap": 10.568883755829575
      },
      "endBinding": {
        "elementId": "WYWifPYmYmlmp9_ph3flH",
        "focus": 0.6659139299854904,
        "gap": 13.36773073563063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRCwpPUnM3liTePTIB-0Z",
      "type": "arrow",
      "x": 1674.9726413468145,
      "y": 192.8576575472887,
      "width": 74.26517075350421,
      "height": 34.16197854661192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019177801,
      "version": 31,
      "versionNonce": 883467111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.26517075350421,
          -34.16197854661192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYWifPYmYmlmp9_ph3flH",
        "focus": 0.79405452644014,
        "gap": 5.204952607240784
      },
      "endBinding": {
        "elementId": "NVj_cXhvpvqXzjg0SxzFo",
        "focus": 0.8764305774144432,
        "gap": 10.397123905490616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZiBYlugVaLNtjFTPlLRO",
      "type": "text",
      "x": 673.8781395895776,
      "y": 97.25414922801369,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117587785,
      "version": 83,
      "versionNonce": 1110633097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chnFIEtCatnn83wYUFYfX",
          "type": "arrow"
        },
        {
          "id": "OZiFgBzmfMBbNjsFXzzCx",
          "type": "arrow"
        },
        {
          "id": "eeWBlfRJTes5PRStb-4TG",
          "type": "arrow"
        }
      ],
      "updated": 1734860127021,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "id": "uBhZMw3EfkTOy6d8NEl4r",
      "type": "text",
      "x": 480.7886956304667,
      "y": 15.165337493668403,
      "width": 165.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335216679,
      "version": 106,
      "versionNonce": 1588436615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZiFgBzmfMBbNjsFXzzCx",
          "type": "arrow"
        }
      ],
      "updated": 1734860127021,
      "link": null,
      "locked": false,
      "text": "CI: create image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI: create image",
      "lineHeight": 1.25
    },
    {
      "id": "chnFIEtCatnn83wYUFYfX",
      "type": "arrow",
      "x": 758.143408190969,
      "y": 275.29092450684607,
      "width": 46.655012505184345,
      "height": 141.84540356236062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489355305,
      "version": 153,
      "versionNonce": 1667674473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.655012505184345,
          -141.84540356236062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": -0.050978403589893084,
        "gap": 11.99366139295924
      },
      "endBinding": {
        "elementId": "KZiBYlugVaLNtjFTPlLRO",
        "focus": 0.28365526886732595,
        "gap": 1.1913717164717639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OZiFgBzmfMBbNjsFXzzCx",
      "type": "arrow",
      "x": 664.9663190991571,
      "y": 99.84286582261466,
      "width": 49.620893456799195,
      "height": 49.57433612205402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906300999,
      "version": 256,
      "versionNonce": 1889940903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.620893456799195,
          -49.57433612205402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZiBYlugVaLNtjFTPlLRO",
        "focus": -0.6241931638016566,
        "gap": 8.911820490420496
      },
      "endBinding": {
        "elementId": "uBhZMw3EfkTOy6d8NEl4r",
        "focus": -0.3089497837413822,
        "gap": 10.103192206892231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oOirTdAkYg5klWv5y2Oac",
      "type": "text",
      "x": 659.0251054388768,
      "y": -46.27619227899481,
      "width": 124.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302339111,
      "version": 18,
      "versionNonce": 2084478025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eeWBlfRJTes5PRStb-4TG",
          "type": "arrow"
        }
      ],
      "updated": 1734860127022,
      "link": null,
      "locked": false,
      "text": "deploying app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deploying app",
      "lineHeight": 1.25
    },
    {
      "id": "eeWBlfRJTes5PRStb-4TG",
      "type": "arrow",
      "x": 709.837986713975,
      "y": 84.43050824717261,
      "width": 6.437821429929386,
      "height": 98.03002539462557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851363111,
      "version": 73,
      "versionNonce": 1284909865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.437821429929386,
          -98.03002539462557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZiBYlugVaLNtjFTPlLRO",
        "focus": -0.17288706784294264,
        "gap": 12.823640980841077
      },
      "endBinding": {
        "elementId": "oOirTdAkYg5klWv5y2Oac",
        "focus": 0.30551944406501896,
        "gap": 7.676675131541856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RBYNQrWynADUthlYkVf_h",
      "type": "text",
      "x": 1126.8956811859534,
      "y": 268.608131715863,
      "width": 348.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420518311,
      "version": 37,
      "versionNonce": 261371879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bpCsfeeq_ZM1QUthEdsj",
          "type": "arrow"
        },
        {
          "id": "p7hKBifnSND2SYgzSHn1J",
          "type": "arrow"
        }
      ],
      "updated": 1734860127022,
      "link": null,
      "locked": false,
      "text": "Dodać statystyki przy checkboxach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dodać statystyki przy checkboxach",
      "lineHeight": 1.25
    },
    {
      "id": "0hGs6YzyqY4AQM5KctxkU",
      "type": "text",
      "x": 1579.9132227823288,
      "y": 274.5493453761434,
      "width": 241.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818699721,
      "version": 33,
      "versionNonce": 215539209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7hKBifnSND2SYgzSHn1J",
          "type": "arrow"
        }
      ],
      "updated": 1734860127022,
      "link": null,
      "locked": false,
      "text": "ile jest stacji tego typu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ile jest stacji tego typu",
      "lineHeight": 1.25
    },
    {
      "id": "1bpCsfeeq_ZM1QUthEdsj",
      "type": "arrow",
      "x": 1022.924442131048,
      "y": 242.5595473143112,
      "width": 89.11820490420473,
      "height": 29.07735780476071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791615399,
      "version": 108,
      "versionNonce": 1136096969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860130199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.11820490420473,
          29.07735780476071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.09817205636024494,
        "gap": 6.790031167908751
      },
      "endBinding": {
        "elementId": "RBYNQrWynADUthlYkVf_h",
        "focus": -0.7533336554150266,
        "gap": 14.85303415070075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7hKBifnSND2SYgzSHn1J",
      "type": "arrow",
      "x": 1481.8831973877036,
      "y": 283.1985715097935,
      "width": 86.14759807406472,
      "height": 3.602271763044996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563145033,
      "version": 37,
      "versionNonce": 1543648489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.14759807406472,
          -3.602271763044996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBYNQrWynADUthlYkVf_h",
        "focus": 0.5826002140804533,
        "gap": 6.047818936125168
      },
      "endBinding": {
        "elementId": "0hGs6YzyqY4AQM5KctxkU",
        "focus": 0.7408654120829118,
        "gap": 11.88242732056051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "doJPwNA1CT9aKgQ07V-Ai",
      "type": "text",
      "x": 1120.954467525673,
      "y": 314.6525375830356,
      "width": 339.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521447593,
      "version": 44,
      "versionNonce": 68594215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DiRnFYWNwJwNQOtKHIk0v",
          "type": "arrow"
        },
        {
          "id": "e50qyQPyZmbeRZ3dxIK47",
          "type": "arrow"
        }
      ],
      "updated": 1734860127023,
      "link": null,
      "locked": false,
      "text": "Dodać statystyki pod checkboxami",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dodać statystyki pod checkboxami",
      "lineHeight": 1.25
    },
    {
      "id": "xXM-1TSXUNyyBpXb9W2cJ",
      "type": "text",
      "x": 1566.5454920466982,
      "y": 351.7851229597877,
      "width": 495.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107848903,
      "version": 63,
      "versionNonce": 1839050697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DiRnFYWNwJwNQOtKHIk0v",
          "type": "arrow"
        }
      ],
      "updated": 1734860127023,
      "link": null,
      "locked": false,
      "text": "Ile stacji (ile procent stacji) jest wyświetlonych 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile stacji (ile procent stacji) jest wyświetlonych 5",
      "lineHeight": 1.25
    },
    {
      "id": "DiRnFYWNwJwNQOtKHIk0v",
      "type": "arrow",
      "x": 1471.4860734822128,
      "y": 333.9614819789467,
      "width": 84.66229465899505,
      "height": 25.25015805619148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115928425,
      "version": 26,
      "versionNonce": 137153863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860127023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.66229465899505,
          25.25015805619148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "doJPwNA1CT9aKgQ07V-Ai",
        "focus": -0.7478982194114433,
        "gap": 11.431905028805431
      },
      "endBinding": {
        "elementId": "xXM-1TSXUNyyBpXb9W2cJ",
        "focus": -0.8323528445693116,
        "gap": 10.397123905490389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e50qyQPyZmbeRZ3dxIK47",
      "type": "arrow",
      "x": 1024.1585587513175,
      "y": 251.9352370895708,
      "width": 92.33999852914553,
      "height": 62.87692013110134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107700967,
      "version": 109,
      "versionNonce": 1388124297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734860130200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.33999852914553,
          62.87692013110134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.07087934060332311,
        "gap": 8.275334582978871
      },
      "endBinding": {
        "elementId": "doJPwNA1CT9aKgQ07V-Ai",
        "focus": -0.829574019626074,
        "gap": 4.455910245209907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}