{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XMP0EHXRVhKWhet87mJT1",
      "type": "ellipse",
      "x": 697,
      "y": 284,
      "width": 182,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2101591017,
      "version": 21,
      "versionNonce": 720028039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNJSyxfeNCfZaKa8er58-"
        },
        {
          "id": "qQm_oczjaVtClJ3uclODS",
          "type": "arrow"
        },
        {
          "id": "ixxxHs6p_MY7tbo7xvtEF",
          "type": "arrow"
        },
        {
          "id": "nBs0qOyH2_Tox_Yu5rjKE",
          "type": "arrow"
        },
        {
          "id": "Cy5iacA_3Wf9HlaKPAhDY",
          "type": "arrow"
        }
      ],
      "updated": 1734460223591,
      "link": null,
      "locked": false
    },
    {
      "id": "SNJSyxfeNCfZaKa8er58-",
      "type": "text",
      "x": 747.7972877338016,
      "y": 325.89161261346766,
      "width": 80.71199035644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012805065,
      "version": 9,
      "versionNonce": 847228263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734459008750,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "XMP0EHXRVhKWhet87mJT1",
      "originalText": "todo",
      "lineHeight": 1.25
    },
    {
      "id": "BqK_RD3v87qglE9Pg-VAJ",
      "type": "text",
      "x": 969,
      "y": 206,
      "width": 35.251983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454448841,
      "version": 55,
      "versionNonce": 209516423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQm_oczjaVtClJ3uclODS",
          "type": "arrow"
        },
        {
          "id": "nJiEjQzOcSXm54nfMZcWg",
          "type": "arrow"
        },
        {
          "id": "5yPIJsXMqzIkgPfvx5XuF",
          "type": "arrow"
        },
        {
          "id": "tjOXRifQfw4D7F_icyV0Y",
          "type": "arrow"
        }
      ],
      "updated": 1734460453896,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "qQm_oczjaVtClJ3uclODS",
      "type": "arrow",
      "x": 858.4807981124827,
      "y": 303.06861130099696,
      "width": 97.51920188751728,
      "height": 78.8956585573618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569887657,
      "version": 48,
      "versionNonce": 1791604071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.51920188751728,
          -78.8956585573618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": 0.11419905140000111,
        "gap": 3.6058073343405255
      },
      "endBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.7589538220793979,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wr6NBMiw7izBQtsGrxnnp",
      "type": "text",
      "x": 1130,
      "y": 122,
      "width": 218.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206122633,
      "version": 91,
      "versionNonce": 316436615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJiEjQzOcSXm54nfMZcWg",
          "type": "arrow"
        },
        {
          "id": "RNz9nhHtzOX6UCodBWlDQ",
          "type": "arrow"
        },
        {
          "id": "jwdhpTJNnoEjxr7M3Za6t",
          "type": "arrow"
        },
        {
          "id": "RgAYBS5lubEzI1hmbkdkx",
          "type": "arrow"
        },
        {
          "id": "54cIH5TD4-R9aJq9_seR0",
          "type": "arrow"
        }
      ],
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "text": "wybór poziomu napięcia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wybór poziomu napięcia",
      "lineHeight": 1.25
    },
    {
      "id": "nJiEjQzOcSXm54nfMZcWg",
      "type": "arrow",
      "x": 1010.0000000000002,
      "y": 217.50739834931886,
      "width": 114.99999999999977,
      "height": 83.49216807304373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808138089,
      "version": 62,
      "versionNonce": 455788455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.99999999999977,
          -83.49216807304373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.37306981197254047,
        "gap": 5.748016357421875
      },
      "endBinding": {
        "elementId": "Wr6NBMiw7izBQtsGrxnnp",
        "focus": 0.9088130386392956,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsrzTCG-75MrvheL73fLa",
      "type": "text",
      "x": 1586,
      "y": 132,
      "width": 36.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394537545,
      "version": 85,
      "versionNonce": 836844231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RNz9nhHtzOX6UCodBWlDQ",
          "type": "arrow"
        }
      ],
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "text": "750",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "750",
      "lineHeight": 1.25
    },
    {
      "id": "2TWvZ9lwAVXLpSfc3xOek",
      "type": "text",
      "x": 1571,
      "y": 15,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140455721,
      "version": 101,
      "versionNonce": 194791911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgAYBS5lubEzI1hmbkdkx",
          "type": "arrow"
        }
      ],
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "text": "220",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "220",
      "lineHeight": 1.25
    },
    {
      "id": "mwbh264gRzm0Aq0xyFZNC",
      "type": "text",
      "x": 1597,
      "y": 80,
      "width": 40.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116924937,
      "version": 43,
      "versionNonce": 359167239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jwdhpTJNnoEjxr7M3Za6t",
          "type": "arrow"
        }
      ],
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "400",
      "lineHeight": 1.25
    },
    {
      "id": "RNz9nhHtzOX6UCodBWlDQ",
      "type": "arrow",
      "x": 1513,
      "y": 111.09035668974717,
      "width": 93.09535458709888,
      "height": 16.909643310252832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726303465,
      "version": 307,
      "versionNonce": 1724005415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.09535458709888,
          16.909643310252832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaDOefY5FOcjqqVuu7qbk",
        "focus": -0.12611710824643738,
        "gap": 8.220046997070312
      },
      "endBinding": {
        "elementId": "tsrzTCG-75MrvheL73fLa",
        "focus": 1.0600197576400816,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwdhpTJNnoEjxr7M3Za6t",
      "type": "arrow",
      "x": 1516,
      "y": 112.39362013963006,
      "width": 78.00000000000023,
      "height": 21.330807377681367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179060169,
      "version": 171,
      "versionNonce": 1939218247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.00000000000023,
          -21.330807377681367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaDOefY5FOcjqqVuu7qbk",
        "focus": 0.828100727267392,
        "gap": 11.220046997070312
      },
      "endBinding": {
        "elementId": "mwbh264gRzm0Aq0xyFZNC",
        "focus": 0.43139460443769767,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RgAYBS5lubEzI1hmbkdkx",
      "type": "arrow",
      "x": 1515.9797175067554,
      "y": 107.00502998617665,
      "width": 59.326839421133855,
      "height": 60.00502998617665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339268265,
      "version": 197,
      "versionNonce": 2118164071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.326839421133855,
          -60.00502998617665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaDOefY5FOcjqqVuu7qbk",
        "focus": 0.9852003652220876,
        "gap": 11.19976450382569
      },
      "endBinding": {
        "elementId": "2TWvZ9lwAVXLpSfc3xOek",
        "focus": -0.07366400945386309,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "198GCc3Y_PM4oMfXOu906",
      "type": "text",
      "x": 1163,
      "y": 216,
      "width": 507.2395935058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053906313,
      "version": 109,
      "versionNonce": 1234057607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yPIJsXMqzIkgPfvx5XuF",
          "type": "arrow"
        }
      ],
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "text": "zmiana tytułu korespondująca z wybranym napięciem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "zmiana tytułu korespondująca z wybranym napięciem",
      "lineHeight": 1.25
    },
    {
      "id": "5yPIJsXMqzIkgPfvx5XuF",
      "type": "arrow",
      "x": 1015,
      "y": 227.74061967363306,
      "width": 139,
      "height": 6.738965682315239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145835625,
      "version": 107,
      "versionNonce": 180056231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          6.738965682315239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.1556476012408921,
        "gap": 10.748016357421875
      },
      "endBinding": {
        "elementId": "198GCc3Y_PM4oMfXOu906",
        "focus": -0.754634036325795,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OaDOefY5FOcjqqVuu7qbk",
      "type": "text",
      "x": 1446,
      "y": 94,
      "width": 58.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628003145,
      "version": 41,
      "versionNonce": 460637127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54cIH5TD4-R9aJq9_seR0",
          "type": "arrow"
        },
        {
          "id": "RNz9nhHtzOX6UCodBWlDQ",
          "type": "arrow"
        },
        {
          "id": "jwdhpTJNnoEjxr7M3Za6t",
          "type": "arrow"
        },
        {
          "id": "RgAYBS5lubEzI1hmbkdkx",
          "type": "arrow"
        }
      ],
      "updated": 1734459188873,
      "link": null,
      "locked": false,
      "text": "radio ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "radio ",
      "lineHeight": 1.25
    },
    {
      "id": "54cIH5TD4-R9aJq9_seR0",
      "type": "arrow",
      "x": 1357,
      "y": 131.44990030644385,
      "width": 75.01553380770724,
      "height": 19.819639120464956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369066025,
      "version": 127,
      "versionNonce": 890862119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734459887099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.01553380770724,
          -19.819639120464956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wr6NBMiw7izBQtsGrxnnp",
        "focus": 0.6763311116258177,
        "gap": 8.120208740234375
      },
      "endBinding": {
        "elementId": "OaDOefY5FOcjqqVuu7qbk",
        "focus": 0.31233965084991466,
        "gap": 13.984466192292757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dYJ1oH6a_WOFlZKy8_eJ",
      "type": "text",
      "x": 784.5722184751182,
      "y": 506.2063844137846,
      "width": 60.95597839355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994087079,
      "version": 50,
      "versionNonce": 1455799847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixxxHs6p_MY7tbo7xvtEF",
          "type": "arrow"
        },
        {
          "id": "Tgwxy-fazvLCdmzS8ghlU",
          "type": "arrow"
        }
      ],
      "updated": 1734460432749,
      "link": null,
      "locked": false,
      "text": "R&D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "R&D",
      "lineHeight": 1.25
    },
    {
      "id": "IQOdpUlWHexEMnRdqWaqe",
      "type": "text",
      "x": 777.1594496475489,
      "y": 626.1920039412374,
      "width": 90.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371027879,
      "version": 87,
      "versionNonce": 597879337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tgwxy-fazvLCdmzS8ghlU",
          "type": "arrow"
        }
      ],
      "updated": 1734460435849,
      "link": null,
      "locked": false,
      "text": "GeoJSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GeoJSON",
      "lineHeight": 1.25
    },
    {
      "id": "ixxxHs6p_MY7tbo7xvtEF",
      "type": "arrow",
      "x": 798.6343294284363,
      "y": 429.30548478929927,
      "width": 16.908063998261923,
      "height": 62.900899624485305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001518535,
      "version": 99,
      "versionNonce": 1087086695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460432749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.908063998261923,
          62.900899624485305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": 0.14790228654940166,
        "gap": 16.7022842212684
      },
      "endBinding": {
        "elementId": "_dYJ1oH6a_WOFlZKy8_eJ",
        "focus": 0.2546619982931137,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tgwxy-fazvLCdmzS8ghlU",
      "type": "arrow",
      "x": 805.3649088320403,
      "y": 549.6664063864408,
      "width": 19.867463189575005,
      "height": 63.525597554796605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080658281,
      "version": 258,
      "versionNonce": 2016097257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460435850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.867463189575005,
          63.525597554796605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dYJ1oH6a_WOFlZKy8_eJ",
        "focus": 0.4925259732277461,
        "gap": 8.46002197265625
      },
      "endBinding": {
        "elementId": "IQOdpUlWHexEMnRdqWaqe",
        "focus": 0.22538667405241253,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZM-TUNCwGN3HVuXaPq1YA",
      "type": "text",
      "x": 161,
      "y": 219,
      "width": 355.6278076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473973959,
      "version": 52,
      "versionNonce": 1110882279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBs0qOyH2_Tox_Yu5rjKE",
          "type": "arrow"
        }
      ],
      "updated": 1734460193863,
      "link": null,
      "locked": false,
      "text": "rewizja danych źródłowych",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "rewizja danych źródłowych",
      "lineHeight": 1.25
    },
    {
      "id": "nBs0qOyH2_Tox_Yu5rjKE",
      "type": "arrow",
      "x": 693,
      "y": 320,
      "width": 166,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38532489,
      "version": 27,
      "versionNonce": 1454467271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460193863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": -0.19527070616058145,
        "gap": 11.396700589429571
      },
      "endBinding": {
        "elementId": "ZM-TUNCwGN3HVuXaPq1YA",
        "focus": -0.7952528947362278,
        "gap": 10.3721923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fUPoesTdWGW_dE-LMAzEB",
      "type": "text",
      "x": 318.9960317460318,
      "y": 459.5198412698412,
      "width": 235.6478729248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803163463,
      "version": 56,
      "versionNonce": 717919625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy5iacA_3Wf9HlaKPAhDY",
          "type": "arrow"
        },
        {
          "id": "vPkJ-Jz658qkCG2oaNbat",
          "type": "arrow"
        },
        {
          "id": "QiwC0N7CU1fk8TXGj19H7",
          "type": "arrow"
        },
        {
          "id": "mteusXS9NR-Hwhhknn0tL",
          "type": "arrow"
        },
        {
          "id": "Vuq5KnMU-Mkgzs4bUEXal",
          "type": "arrow"
        },
        {
          "id": "ypaOBE0_MZN9z-bWxwnRt",
          "type": "arrow"
        }
      ],
      "updated": 1734460334823,
      "link": null,
      "locked": false,
      "text": "statystyki stacji",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "statystyki stacji",
      "lineHeight": 1.25
    },
    {
      "id": "Cy5iacA_3Wf9HlaKPAhDY",
      "type": "arrow",
      "x": 708.0869408369408,
      "y": 390.1392496392496,
      "width": 143.63636363636363,
      "height": 72.72727272727269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869700137,
      "version": 31,
      "versionNonce": 524744871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460223591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.63636363636363,
          72.72727272727269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMP0EHXRVhKWhet87mJT1",
        "focus": -0.01484782482261436,
        "gap": 7.085262879757863
      },
      "endBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": 0.6541120487628259,
        "gap": 9.806672529740695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I2DN5J-UNi2k59KZRl4uO",
      "type": "text",
      "x": -55.220958418588964,
      "y": 366.24722767126707,
      "width": 230.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403929065,
      "version": 99,
      "versionNonce": 1861834249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPkJ-Jz658qkCG2oaNbat",
          "type": "arrow"
        }
      ],
      "updated": 1734460325944,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji 700kV ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji 700kV ?",
      "lineHeight": 1.25
    },
    {
      "id": "dUm5LSr-hbElKqv-xpCtg",
      "type": "text",
      "x": -105.06199903425028,
      "y": 417.41197691197686,
      "width": 234.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782925287,
      "version": 59,
      "versionNonce": 1153239879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiwC0N7CU1fk8TXGj19H7",
          "type": "arrow"
        }
      ],
      "updated": 1734460327880,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji 220kV ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji 220kV ?",
      "lineHeight": 1.25
    },
    {
      "id": "jQUjL3icO5tQpsUQHQtS9",
      "type": "text",
      "x": -87.78927176152303,
      "y": 479.2301587301587,
      "width": 232.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555431207,
      "version": 69,
      "versionNonce": 841118441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mteusXS9NR-Hwhhknn0tL",
          "type": "arrow"
        }
      ],
      "updated": 1734460330200,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji 400kV ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji 400kV ?",
      "lineHeight": 1.25
    },
    {
      "id": "e-_bpkcce6a4PAAydf2eZ",
      "type": "text",
      "x": -152.03165366428982,
      "y": 527.9324145213355,
      "width": 331.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171392009,
      "version": 109,
      "versionNonce": 873563143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vuq5KnMU-Mkgzs4bUEXal",
          "type": "arrow"
        }
      ],
      "updated": 1734460332818,
      "link": null,
      "locked": false,
      "text": "Ile jest stacji daleko od Polski ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile jest stacji daleko od Polski ?",
      "lineHeight": 1.25
    },
    {
      "id": "f0yeiztrbYvuY2X24QFXz",
      "type": "text",
      "x": -172.67373200002334,
      "y": 581.0120445275073,
      "width": 399.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017031943,
      "version": 70,
      "versionNonce": 1562871625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypaOBE0_MZN9z-bWxwnRt",
          "type": "arrow"
        }
      ],
      "updated": 1734460334824,
      "link": null,
      "locked": false,
      "text": "Ile stacji nie ma ustawionej lokalizacji ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ile stacji nie ma ustawionej lokalizacji ?",
      "lineHeight": 1.25
    },
    {
      "id": "vPkJ-Jz658qkCG2oaNbat",
      "type": "arrow",
      "x": 310.9406747228759,
      "y": 460.84565993020175,
      "width": 126.06412126465818,
      "height": 75.19614250874349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580402535,
      "version": 36,
      "versionNonce": 1197843241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460325944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.06412126465818,
          -75.19614250874349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": -0.6711218854820473,
        "gap": 8.05535702315592
      },
      "endBinding": {
        "elementId": "I2DN5J-UNi2k59KZRl4uO",
        "focus": -0.8288343363856868,
        "gap": 9.177666295751976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QiwC0N7CU1fk8TXGj19H7",
      "type": "arrow",
      "x": 311.67789180629495,
      "y": 475.5900015985828,
      "width": 171.03436335322044,
      "height": 50.13076167249562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324250857,
      "version": 49,
      "versionNonce": 760653863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460327880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.03436335322044,
          -50.13076167249562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": -0.6774287310108779,
        "gap": 7.318139939736852
      },
      "endBinding": {
        "elementId": "dUm5LSr-hbElKqv-xpCtg",
        "focus": -0.8961209852577994,
        "gap": 10.825690451191974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mteusXS9NR-Hwhhknn0tL",
      "type": "arrow",
      "x": 311.67789180629495,
      "y": 482.96217243277334,
      "width": 155.55280460142035,
      "height": 6.6349537507714444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672088167,
      "version": 29,
      "versionNonce": 1101585417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460330200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.55280460142035,
          6.6349537507714444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": -0.026836830927743006,
        "gap": 7.318139939736852
      },
      "endBinding": {
        "elementId": "jQUjL3icO5tQpsUQHQtS9",
        "focus": 0.18905975482972145,
        "gap": 10.954520099210129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vuq5KnMU-Mkgzs4bUEXal",
      "type": "arrow",
      "x": 312.4151088897139,
      "y": 492.545994517221,
      "width": 120.16638459730564,
      "height": 42.75859083830511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359359433,
      "version": 54,
      "versionNonce": 1442527463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460332818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.16638459730564,
          42.75859083830511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": 0.4836443753171772,
        "gap": 6.580922856317898
      },
      "endBinding": {
        "elementId": "e-_bpkcce6a4PAAydf2eZ",
        "focus": 0.8179111807407684,
        "gap": 12.98063430435434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypaOBE0_MZN9z-bWxwnRt",
      "type": "arrow",
      "x": 313.88954305655204,
      "y": 504.34146785192587,
      "width": 78.14501084241965,
      "height": 71.5100570916482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191982375,
      "version": 28,
      "versionNonce": 1372650601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460334824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.14501084241965,
          71.5100570916482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUPoesTdWGW_dE-LMAzEB",
        "focus": 0.6796305287633619,
        "gap": 9.821626582084662
      },
      "endBinding": {
        "elementId": "f0yeiztrbYvuY2X24QFXz",
        "focus": 0.8863789712908223,
        "gap": 8.698598686811977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VxB_SgNwfEjlhUIYpxvD0",
      "type": "text",
      "x": 1132.8368948462337,
      "y": 298.3142000172646,
      "width": 198.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416529767,
      "version": 31,
      "versionNonce": 608960967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjOXRifQfw4D7F_icyV0Y",
          "type": "arrow"
        }
      ],
      "updated": 1734460453896,
      "link": null,
      "locked": false,
      "text": "grupowanie markerów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grupowanie markerów",
      "lineHeight": 1.25
    },
    {
      "id": "tjOXRifQfw4D7F_icyV0Y",
      "type": "arrow",
      "x": 1016.983228470767,
      "y": 249.29918731995184,
      "width": 106.94184588504618,
      "height": 59.4121366028034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265693609,
      "version": 27,
      "versionNonce": 1025666727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734460453896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.94184588504618,
          59.4121366028034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqK_RD3v87qglE9Pg-VAJ",
        "focus": 0.32734810902008993,
        "gap": 12.731244828188892
      },
      "endBinding": {
        "elementId": "VxB_SgNwfEjlhUIYpxvD0",
        "focus": -0.8571503933101435,
        "gap": 8.911820490420496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}